i   ”   — ESA S —   T TT METmA STIRNUIS TT SUAA x(ãí?x3A*(,;,"íª; , ';...r;,l.kíl;rç'gaêâqâf“âªªºiâfãw»v[&â&ªlwúíª ÚÚQQÚ
STA            TA o TTNA ee a aaa ªu— S EEMSENA AN "de Emissão: 0876 LESVES RRAA .
o                                           e c«,%muêxê?*àí—xêâãªàºmwwxªªª«ª—ªª%ª Pa u e a S Data'de Emissão: 087 98/20 —        1
c A   é                       o ,'ªFUWH“ª, A E        Vendedor Interno: CRISTIANO B   :
i A   /WMÍÍ  am         :         S setrmmn       AAAA ;ªz(;”s*&ffqáªªª%%ii—m%%jª%ªâª?ª“c?: Griga S            E-mail: c.barbosa&mcelmar.com.pr           BS
ESA        2  j[/í;    ["f“'“; FE  jfià/("? / ÉS 39      Prié S nici ª;,4%1»%3%1&"%%”&%%%?%“%%%à;: NTNTA á              Tel, DDR: (11) 209 573139
       E  ãíí   f»;ww /;  Ê '%f ES Jg,fí):ºà AA      ; ;zyí—ãk%aí?m?iwªªªªíª“%Iªfªfªwmwr“, ªi,,ã WT       Vendedoi Externo:  o   :
SEA    ;   “”W SE EmA S X/_ sE SE L ,         o o %ªíª?ªfât%ªªíªªªwªwªªê*ªªªª““%àº f%ªcf;       :        :   E-mail:         ——    o
'        pmaa e TT       :              :         ?/,*':a INArRERo  fªli ?ªsjk« EBENTA LR AN LTAm    9rio / Ative Ã.
'         |    '    ; SSAA AMANANL SA         '                             fj;f”%%%ê a |e d                 Destino da Mercadoria - Consumo Proprio / Atwo,.,í       .
.          |               Í ;    - “ª”*:('w"*-””º"""h'nan,——.&.«,»gx»nçwe'»m.mh"*“”f”—'“*”"ªª"“*“'ªª"*"”*ª'“*"" E AAAA  '               .    .                                            -                                                                        |                  i                                 .             -              .                                                                                                      :         -     —      -      v      .    ——                       : '             .  1 'i       a
É _,v,,Y'_ªíszabazxq nqssq; o S nores preço  — AAAc    JEndereço: RUA'69, 183, QD C-22  ,LT.'Z-GO                      Telefone: 62 3621-4545 dmA      m      À
P          :      | CLIENTE: LÍNCE MOTORS S/A                      "      :                         Município: GOIANIA         Fstado: GO                         E-mail: anderson.pºSVe“dªsªhnceºy(íªãlç;:..;,-,—;..,—..:;,:——;'ª;ªªçºgr:;«;—g—;r:x;ªw Tm       Vc
ª    []CPNJ: 11.295.223/ 0003-01                                           Cep: 74810340 - êlimwt r;%lg?%%wãgw%%â?%%*rgúçíªím    N.
HIE: 1 06785648                        |             TT ETmA “”íª““« '& RAVALOR ª!;?*w "“»—ª%x ;«Wªwª,*n íxg,gç;&m o En e a      to
-     NE     “Í!]zgàw,»pQwãâêª%çªª&ªâªâªà “ííªªíªíª%h“ª,*f,uãufí“w&#êªâf (?Sâªifªªàíªmw Í%fhwª?ªâ;ãiª?]gfhâáêª,zªªf*s,p'ªxªª,.íª AA o 0,00       4900,00] 4,00 ª—lm't  Imediato — ()      S
:     T &sª“f»“ríaª“'lªzªgªfªª“'êªºaíªªªªVÃÍ*Mªâªãª*«“ª'âàª%ª&f“Wx*&xª?'ªâvª&“ª*ª'*'ª' SNS BEAA o Ã o o BETA   | Pc |               tal      — =        —        —       0,00 - ————850;00)    -;     À     -    p
:    110 — ÍRSC24/7-R carRO P/FERRAMENTAS C/7 GAVETAS (VERMELHO)      — T 0082100 É o5m fÍ Pl 1   ;Íª      5.60     0,00f     0,00|     80,00] 7,00 |   t& "
'        1120 — [JG.BERCOS EVA TOOTA COMPLETO MECANICO BETA C24 76      '         ' 9795020 | 000 |   TENDENCIA | pc —    8:,35      900,00]           íw;m      200,00] 4,00 ª—'g     ——      W
,   í    T=100.178BL PAQUIMETRO.  ——       —      |   50303100 | 20 m =    |      ª;m.mi      |    ——   —._   TE
|    YGUOXS LANTERNA RECARREGAVEL LED COB C/FUNCAO POWERBANK --     P ——   '        PE  íªªi       |       *IWíª?l_;  s ee A
j     01040 CHAVESACA NFILTRO 64 X T4MM COROLLA         :     —   —   td . 220          '        .        1Kª 4,00      2D    —— |
;    %,1.07040 ,CHAYE    d   YOTA HILUX E CAMARY -       — | 82041100 4 . , :    ;   1575,00      |   1690 06   ã- Imediato É   Pi
d  ,j?'jo7o.4_3. - GHAVE SACA FILTRO 73MM TOYO = ENC.3/8 .      ; | 82055900   6ão 00   1650 iªlm,l   — . a_*,mt_ Imediato À
   RACA &     /2 COM.-PUNHO -              NNFSTTTTPERA Eese         —   ES 6000       .       '      '    ,85»0.0.   p—p——D——D——   1
G     —      —   CA EM T CORREDICO' ENC. 1/2 -  |                  '       |    " t   mf                   .         m            ;   —    .
170 fo00/21" EXTENSÃO MAcHO FENER quaDi, 174           — 82042000 200 |' BEmA — fpc     _    .   40,00   = EM N ETANTCT.
f     ;900,/22 EXTENSAO MACHO FEMEA QUADRA  —              «       82042000 _ »               eo,ool'     ,60;00               —— !
    M o — ATENSAO ENC.3/8"CO  A QUADRA 3/8 (250MM) - —     82042000          v         40,00]   .40,00          ,e,s.oo' mediato Vi
'    [lz00 Jotor22 1 cororsa — ATENSAO MACHO FEMEA QUADRA  2 (125 MA       | 82042000 [ 200 | BETA — | —       '     —    | 55,00 . —XM12
'    F          122 IC970/87 - PITER O MACH FEM: QUAD 1/2 (255MM) -     —       Panh gerAO PC         id     —      .          |     ,o',oo, —              ;
|    S RE T3A M ET  ARTICULADA CROMADA -C/CABO 1/4" -            ——   o h BETA PC            L .o._;oq.       ——       É
ã.goowas T30 MM EXTENSÃO ARTIC    IMADA C/CABO 3/8"         | 82041100 | 200   BETA   |        |    280,00    280,00        :      — o,00l7,00|     ;      &
FE     E RRA EE  JLADA-CROMADA C/CABO 1/2      ) MA R     _    PC         60,                   mli        —
[l260  fcooo/25    JUNTA UNIVERSAL 1/4=(C9                 — 82042000 | 200         =          2000 - ———6sool — 30     o      . 00,    . —ª   J imesiato |)
|270 10/25 JUNTA LNIVERSAL 3) o            — | 82042000 | 200 |          TA   2000 ——2ooo|   S A    o —— — oeolzeo|    |o | msd
— 'c9'z'0/25    JUNTA UNIVERSAL 1/2 (C920/25) - —        -     — 82042000 | 200 m   '    ,    .        .     "1,-40     —w    — 400 |      0,00 | Imediato |4
[lz90 - foooL 6MM — SOQUETE   VADO LONGO ENC1/4.               82042000 | 200 |           e T       20,00      20,00)      o         "”    0,00|     20,00| 4,00 | 20 â    ——
— Éj300 9UGL / MM   2OQUET e LONGO QUADRA 3/8" -           |/ 82042000 1200          , "”        20,00]     su RR *”        |     0,00     10.,00   —— 2   ——
320 51048 9.00 MM SOQUETE SEXT   ENA              82042000 || 200 |        .
Fi    — OQUETE SEXT. '_LONG_O»QUADRAWB s          '—                                               -                                            A
j 710AL 10,.00 MM SOQUE —     -           '           o            -     :                                                              e _____,“__._—_-—«————w————————"     :     :
TT hmm FE DEROE . e -í*'  ictao:          |                                                                                                                                          .                                                        :                         o     XX                                                                  '                                                 "
